CREATE TABLE bus_info (
    bus_id NUMBER(5) PRIMARY KEY,
    bus_no VARCHAR2(10) NOT NULL,
    bus_type VARCHAR2(10) NOT NULL CHECK (bus_type IN ('AC', 'Non-AC')),
    departure_time DATE NOT NULL,
    starting_point VARCHAR2(20) NOT NULL,
    destination VARCHAR2(20) NOT NULL,
    capacity NUMBER(3) DEFAULT 50 CHECK (capacity > 0) NOT NULL,
    passenger_id NUMBER(5) NOT NULL,
    CONSTRAINT FK_bus_passenger FOREIGN KEY (passenger_id) REFERENCES passenger_info(passenger_id)
);
DESC bus_info;
DROP TABLE bus_info;

SELECT * FROM bus_info;

INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (1, 'B-A1', 'AC', '15-JAN-2025', 'Dhaka', 'Chittagong', 55, 1);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (2, 'B-B1', 'Non-AC', '15-JAN-2025', 'Dhaka', 'Chittagong', 60, 2);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (3, 'B-C1', 'AC', '20-JAN-2025', 'Dhaka', 'Sylhet', 55, 3);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (4, 'B-D1', 'Non-AC', '20-JAN-2025', 'Dhaka', 'Sylhet', 60, 4);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (5, 'B-E1', 'AC', '18-JAN-2025', 'Dhaka', 'Rajshahi', 55, 5);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (6, 'B-F1', 'Non-AC', '18-JAN-2025', 'Dhaka', 'Rajshahi', 60, 6);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (7, 'B-G1', 'AC', '22-JAN-2025', 'Dhaka', 'Barisal', 55, 7);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (8, 'B-H1', 'Non-AC', '22-JAN-2025', 'Dhaka', 'Barisal', 60, 8);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (9, 'B-I1', 'AC', '25-JAN-2025', 'Dhaka', 'Khulna', 55, 9);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (10, 'B-J1', 'Non-AC', '25-JAN-2025', 'Dhaka', 'Khulna', 60, 10);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (11, 'B-K1', 'AC', '28-JAN-2025', 'Dhaka', 'Mymensingh', 55, 11);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (12, 'B-L1', 'Non-AC', '28-JAN-2025', 'Dhaka', 'Mymensingh', 60, 12);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (13, 'B-M1', 'AC', '30-JAN-2025', 'Dhaka', 'Comilla', 55, 13);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (14, 'B-N1', 'Non-AC', '30-JAN-2025', 'Dhaka', 'Comilla', 60, 14);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (15, 'B-O1', 'AC', '02-FEB-2025', 'Dhaka', 'Tangail', 55, 15);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (16, 'B-P1', 'Non-AC', '02-FEB-2025', 'Dhaka', 'Tangail', 60, 16);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (17, 'B-Q1', 'AC', '05-FEB-2025', 'Dhaka', 'Rajbari', 55, 17);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (18, 'B-R1', 'Non-AC', '05-FEB-2025', 'Dhaka', 'Rajbari', 60, 18);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (19, 'B-S1', 'AC', '10-FEB-2025', 'Dhaka', 'Noakhali', 55, 19);
INSERT INTO bus_info (bus_id, bus_no, bus_type, departure_time, starting_point, destination, capacity, passenger_id) VALUES (20, 'B-T1', 'Non-AC', '10-FEB-2025', 'Dhaka', 'Noakhali', 60, 20);
