CREATE TABLE customer_info (
    customer_id NUMBER(5) PRIMARY KEY,
    customer_name VARCHAR2(40) NOT NULL,
    customer_address VARCHAR2(50) DEFAULT 'Not Provided' NOT NULL,
    customer_age NUMBER(2) CHECK (customer_age > 0) NOT NULL,
    customer_phone VARCHAR2(11) NOT NULL,
    category VARCHAR2(10) CHECK (category IN ('AC', 'NON AC')) NOT NULL,
    payment_history VARCHAR2(20) DEFAULT 'PENDING' NOT NULL CHECK (payment_history IN ('PAID', 'PENDING')),
    ticket_id NUMBER(5) NOT NULL,
    CONSTRAINT FK_ticket_info FOREIGN KEY (ticket_id) REFERENCES ticket_info(ticket_id),
    CONSTRAINT chk_customer_phone CHECK (LENGTH(customer_phone) = 11)
);

DESC customer_info;
DROP TABLE customer_info;

SELECT * FROM customer_info;

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (1, 'Abdul Karim', 40, '01711111122', 'AC', 'PAID', 1);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, ticket_id) 
VALUES (2, 'Sharmin Akter', 35, '01711111123', 'NON AC', 1);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (3, 'Rakib Hossain', 'Mirpur, Dhaka, Bangladesh', 29, '01711111124', 'AC', 'PENDING', 2);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (4, 'Tareq Aziz', 'Dhanmondi, Dhaka, Bangladesh', 32, '01711111125', 'NON AC', 'PENDING', 2);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (5, 'Rifat Ahmed', 'Bashundhara, Dhaka, Bangladesh', 28, '01711111126', 'AC', 'PENDING', 3);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (6, 'Sakib Al Hasan', 'Gulshan, Dhaka, Bangladesh', 33, '01711111127', 'NON AC', 'PAID', 3);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (7, 'Shahin Alam', 'Banani, Dhaka, Bangladesh', 31, '01711111128', 'AC', 'PENDING', 4);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (8, 'Nusrat Jahan', 'Tejgaon, Dhaka, Bangladesh', 27, '01711111129', 'NON AC', 'PAID', 4);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (9, 'Arif Chowdhury', 'Motijheel, Dhaka, Bangladesh', 36, '01711111130', 'AC', 'PENDING', 5);

INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (10, 'Mariam Islam', 'Khilgaon, Dhaka, Bangladesh', 22, '01711111131', 'NON AC', 'PAID', 5);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (11, 'Mizanur Rahman', 35, '01712222222', 'AC', 'PAID', 6);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (12, 'Shamima Akter', 28, '01713258333', 'NON AC', 'PAID', 6);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (13, 'Nurul Islam', 45, '01714444444', 'AC', 'PAID', 7);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (14, 'Ferdousi Begum', 32, '01715555555', 'NON AC', 'PAID', 7);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (15, 'Jamil Ahmed', 38, '01716666666', 'AC', 'PAID', 8);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (16, 'Ayesha Siddiqua', 27, '01717777777', 'NON AC', 'PAID', 8);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (17, 'Kamal Uddin', 50, '01718888888', 'AC', 'PAID', 9);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (18, 'Salma Khatun', 29, '01719999999', 'NON AC', 'PAID', 9);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (19, 'Hasan Mahmud', 34, '01721111111', 'AC', 'PAID', 10);

INSERT INTO customer_info (customer_id, customer_name, customer_age, customer_phone, category, payment_history, ticket_id) 
VALUES (20, 'Farhana Karim', 30, '01722222222', 'NON AC', 'PAID', 10);

CREATE TABLE customer_info (
    customer_id INT(5) PRIMARY KEY,
    customer_name VARCHAR(40) NOT NULL,
    customer_address VARCHAR(50) NOT NULL DEFAULT 'Not Provided',
    customer_age INT(2) NOT NULL CHECK (customer_age > 0),
    customer_phone VARCHAR(11) NOT NULL,
    category VARCHAR(10) NOT NULL CHECK (category IN ('AC', 'NON AC')),
    payment_history VARCHAR(20) NOT NULL DEFAULT 'PENDING' CHECK (payment_history IN ('PAID', 'PENDING')),
    ticket_id INT(5) NOT NULL,
    CONSTRAINT FK_ticket_info FOREIGN KEY (ticket_id) REFERENCES ticket_info(ticket_id),
    CONSTRAINT chk_customer_phone CHECK (CHAR_LENGTH(customer_phone) = 11)
);


INSERT INTO customer_info (customer_id, customer_name, customer_address, customer_age, customer_phone, category, payment_history, ticket_id)
VALUES
(1, 'Abdul Karim', 'Not Provided', 40, '01711111122', 'AC', 'PAID', 1),
(2, 'Sharmin Akter', 'Not Provided', 35, '01711111123', 'NON AC', 'PENDING', 1),
(3, 'Rakib Hossain', 'Mirpur, Dhaka, Bangladesh', 29, '01711111124', 'AC', 'PENDING', 2),
(4, 'Tareq Aziz', 'Dhanmondi, Dhaka, Bangladesh', 32, '01711111125', 'NON AC', 'PENDING', 2),
(5, 'Rifat Ahmed', 'Bashundhara, Dhaka, Bangladesh', 28, '01711111126', 'AC', 'PENDING', 3),
(6, 'Sakib Al Hasan', 'Gulshan, Dhaka, Bangladesh', 33, '01711111127', 'NON AC', 'PAID', 3),
(7, 'Shahin Alam', 'Banani, Dhaka, Bangladesh', 31, '01711111128', 'AC', 'PENDING', 4),
(8, 'Nusrat Jahan', 'Tejgaon, Dhaka, Bangladesh', 27, '01711111129', 'NON AC', 'PAID', 4),
(9, 'Arif Chowdhury', 'Motijheel, Dhaka, Bangladesh', 36, '01711111130', 'AC', 'PENDING', 5),
(10, 'Mariam Islam', 'Khilgaon, Dhaka, Bangladesh', 22, '01711111131', 'NON AC', 'PAID', 5),
(11, 'Mizanur Rahman', 'Not Provided', 35, '01712222222', 'AC', 'PAID', 6),
(12, 'Shamima Akter', 'Not Provided', 28, '01713258333', 'NON AC', 'PAID', 6),
(13, 'Nurul Islam', 'Not Provided', 45, '01714444444', 'AC', 'PAID', 7),
(14, 'Ferdousi Begum', 'Not Provided', 32, '01715555555', 'NON AC', 'PAID', 7),
(15, 'Jamil Ahmed', 'Not Provided', 38, '01716666666', 'AC', 'PAID', 8),
(16, 'Ayesha Siddiqua', 'Not Provided', 27, '01717777777', 'NON AC', 'PAID', 8),
(17, 'Kamal Uddin', 'Not Provided', 50, '01718888888', 'AC', 'PAID', 9),
(18, 'Salma Khatun', 'Not Provided', 29, '01719999999', 'NON AC', 'PAID', 9),
(19, 'Hasan Mahmud', 'Not Provided', 34, '01721111111', 'AC', 'PAID', 10),
(20, 'Farhana Karim', 'Not Provided', 30, '01722222222', 'NON AC', 'PAID', 10);

