CREATE TABLE manager (
    manager_id NUMBER(3) PRIMARY KEY,
    manager_name VARCHAR2(20) NOT NULL,
    manager_phone VARCHAR2(11) NOT NULL UNIQUE,
    manager_salary NUMBER(7) DEFAULT 20000 NOT NULL CHECK (manager_salary > 0),
    manager_hire_date DATE DEFAULT SYSDATE NOT NULL,
    CONSTRAINT chk_manager_phone CHECK (LENGTH(manager_phone) = 11)
);
DESC manager;
DROP TABLE manager;

SELECT * FROM manager;

INSERT INTO manager (manager_id, manager_name, manager_phone) 
VALUES (1, 'Abdul Karim', '01711111111');

INSERT INTO manager (manager_id, manager_name, manager_phone) 
VALUES (2, 'Sultana Ahmed', '01733333333');

INSERT INTO manager (manager_id, manager_name, manager_phone, manager_salary, manager_hire_date) 
VALUES (3, 'Mohammad Shahid', '01722222222', 30000, '1-JAN-2024');

INSERT INTO manager (manager_id, manager_name, manager_phone, manager_salary, manager_hire_date) 
VALUES (4, 'Mizanur Rahman', '01744444444', 28000, '1-FEB-2024');

INSERT INTO manager (manager_id, manager_name, manager_phone, manager_salary, manager_hire_date) 
VALUES (5, 'Rasel Hossain', '01755555555', 25000, '1-MAR-2024');



CREATE TABLE manager (
    manager_id INT(3) PRIMARY KEY,
    manager_name VARCHAR(20) NOT NULL,
    manager_phone VARCHAR(11) NOT NULL UNIQUE,
    manager_salary INT(7) NOT NULL DEFAULT 20000 CHECK (manager_salary > 0),
    manager_hire_date DATE NOT NULL DEFAULT CURRENT_DATE,
    CONSTRAINT chk_manager_phone CHECK (CHAR_LENGTH(manager_phone) = 11)
);

INSERT INTO manager (manager_id, manager_name, manager_phone, manager_salary, manager_hire_date)
VALUES 
(1, 'Abdul Karim', '01711111111', 20000, CURRENT_DATE),
(2, 'Sultana Ahmed', '01733333333', 20000, CURRENT_DATE),
(3, 'Mohammad Shahid', '01722222222', 30000, '2024-01-01'),
(4, 'Mizanur Rahman', '01744444444', 28000, '2024-02-01'),
(5, 'Rasel Hossain', '01755555555', 25000, '2024-03-01');

