CREATE TABLE payment_details (
    payment_id NUMBER(5) PRIMARY KEY,
    total_price_NON_AC_30_OFF NUMBER(6,2) NOT NULL,
    ticket_id NUMBER(5) NOT NULL,
    CONSTRAINT ticket_fk FOREIGN KEY (ticket_id) REFERENCES ticket_info(ticket_id),
    customer_id NUMBER(5) NOT NULL,
    CONSTRAINT customer_fk FOREIGN KEY (customer_id) REFERENCES customer_info(customer_id)
);


DESC payment_details;
DROP TABLE payment_detailS;

SELECT * FROM payment_details;

INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1001, 1500, 1, 1);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1002, 1050, 1, 2);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1003, 1200, 2, 3);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1004, 840, 2, 4);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1005, 1800, 3, 5);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1006, 1260, 3, 6);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1007, 1600, 4, 7);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1008, 1120, 4, 8);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1009, 2000, 5, 9);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1010, 1400, 5, 10);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1011, 1600, 6, 11);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1012, 1120, 6, 12);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1013, 1700, 7, 13);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1014, 1190, 7, 14);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1015, 1900, 8, 15);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1016, 1330, 8, 16);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1017, 2000, 9, 17);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1018, 1400, 9, 18);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1019, 2300, 10, 19);
INSERT INTO payment_details (payment_id, total_price_NON_AC_30_OFF, ticket_id, customer_id) VALUES (1020, 1610, 10, 20);

