CREATE TABLE route (
    route_id VARCHAR2(4) PRIMARY KEY,
    distance NUMBER(5,1) NOT NULL,
    stoppage_location VARCHAR2(20) NOT NULL,
    bus_id NUMBER(5) NOT NULL,
    CONSTRAINT fk_bus_id FOREIGN KEY (bus_id) REFERENCES bus_info(bus_id)
);

DESC route;
drop table route;


SELECT * FROM route;

INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R1', 270, 'Rajshahi', 1);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R2', 270, 'Rajshahi', 2);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R3', 230, 'Barisal', 3);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R4', 230, 'Barisal', 4);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R5', 330, 'Khulna', 5);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R6', 330, 'Khulna', 6);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R7', 120, 'Mymensingh', 7);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R8', 120, 'Mymensingh', 8);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R9', 95, 'Comilla', 9);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R10', 95, 'Comilla', 10);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R11', 80, 'Tangail', 11);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R12', 80, 'Tangail', 12);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R13', 80, 'Rajbari', 13);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R14', 80, 'Rajbari', 14);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R15', 200, 'Noakhali', 15);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R16', 200, 'Noakhali', 16);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R17', 270, 'Rajshahi', 17);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R18', 270, 'Rajshahi', 18);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R19', 230, 'Barisal', 19);
INSERT INTO route (route_id, distance, stoppage_location, bus_id) VALUES ('R20', 230, 'Barisal', 20);
