CREATE TABLE ticket_info (
    ticket_id NUMBER(5) PRIMARY KEY,
    amount NUMBER(5) NOT NULL CHECK (amount > 0),
    price NUMBER(5) NOT NULL CHECK (price > 0),
    travel_date DATE NOT NULL,
    pickup_point VARCHAR2(30) NOT NULL,
    dropoff_point VARCHAR2(30) NOT NULL,
    agent_id NUMBER(5) NOT NULL,
    CONSTRAINT FK_ticket_agent FOREIGN KEY (agent_id) REFERENCES ticket_agent(agent_id)
);

DESC ticket_info;
DROP TABLE ticket_info;

SELECT * FROM ticket_info;

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (1, 80, 1500, '15-JAN-2025', 'Dhaka', 'Chittagong', 11);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (2, 85, 1200, '20-JAN-2025', 'Dhaka', 'Sylhet', 12);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (3, 90, 1800, '18-JAN-2025', 'Dhaka', 'Rajshahi', 13);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (4, 95, 1600, '22-JAN-2025', 'Dhaka', 'Barisal', 14);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (5, 100, 2000, '25-JAN-2025', 'Dhaka', 'Khulna', 15);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (6, 85, 1600, '28-JAN-2025', 'Dhaka', 'Mymensingh', 16);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (7, 88, 1700, '30-JAN-2025', 'Dhaka', 'Comilla', 17);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (8, 92, 1900, '02-FEB-2025', 'Dhaka', 'Tangail', 18);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (9, 97, 2000, '05-FEB-2025', 'Dhaka', 'Rajbari', 19);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id) 
VALUES (10, 99, 2300, '10-FEB-2025', 'Dhaka', 'Noakhali', 20);


CREATE TABLE ticket_info (
    ticket_id INT(5) PRIMARY KEY,
    amount INT(5) NOT NULL CHECK (amount > 0),
    price INT(5) NOT NULL CHECK (price > 0),
    travel_date DATE NOT NULL,
    pickup_point VARCHAR(30) NOT NULL,
    dropoff_point VARCHAR(30) NOT NULL,
    agent_id INT(5) NOT NULL,
    CONSTRAINT FK_ticket_agent FOREIGN KEY (agent_id) REFERENCES ticket_agent(agent_id)
);

INSERT INTO ticket_info (ticket_id, amount, price, travel_date, pickup_point, dropoff_point, agent_id)
VALUES 
(1, 80, 1500, '2025-01-15', 'Dhaka', 'Chittagong', 11),
(2, 85, 1200, '2025-01-20', 'Dhaka', 'Sylhet', 12),
(3, 90, 1800, '2025-01-18', 'Dhaka', 'Rajshahi', 13),
(4, 95, 1600, '2025-01-22', 'Dhaka', 'Barisal', 14),
(5, 100, 2000, '2025-01-25', 'Dhaka', 'Khulna', 15),
(6, 85, 1600, '2025-01-28', 'Dhaka', 'Mymensingh', 16),
(7, 88, 1700, '2025-01-30', 'Dhaka', 'Comilla', 17),
(8, 92, 1900, '2025-02-02', 'Dhaka', 'Tangail', 18),
(9, 97, 2000, '2025-02-05', 'Dhaka', 'Rajbari', 19),
(10, 99, 2300, '2025-02-10', 'Dhaka', 'Noakhali', 20);

